<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/picture_crop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击裁剪"
        />
    
    <ImageView 
        android:id="@+id/picture_crop_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <com.edmodo.cropper.CropImageView
        android:id="@+id/picture_crop_cropper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
