<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="5dp"
    >
    
    <TextView 
        android:id="@+id/dialog_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/common_text_style_primary"
        android:padding="15dp"
        android:textSize="@dimen/common_text_title"
        />
    <View 
        android:id="@+id/dialog_list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <ListView 
        android:id="@+id/dialog_list_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none"
        />
    
</LinearLayout>
