<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >
    
    <TextView 
        android:id="@+id/expandable_listview_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_text_style_primary"
        android:layout_centerVertical="true"
       
        />
    
    <ImageView 
        android:id="@+id/expandable_listview_group_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    
	
</RelativeLayout>
